<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.container{
            background-color: rgb(197, 241, 241);
            flex-flow: row nowrap;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
            

        }

        div.item{
            background-color: lightgray;
            border: 1px solid black;
            
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 10px;

            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>