<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1{
            background-color: rgb(255, 255, 255);
            
            border: 9px solid rgb(37, 190, 228);
            border-radius: 9px;
            padding: 10px 10px 10px 10px;
            text-align: center;
            height: 100px;
            width: 200px;
            margin: auto;
            margin-bottom: 40px;
            outline: 5px dashed rgb(0, 64, 80);
            
        }
        p{
            background-color: lightgray;
            width: 800px;
            height: 60px;
            border-radius: 7px;
            border-style: solid;
            border-color: rgb(37, 190, 228);
           
        }
       
            

        

        div{
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: ;
        }
        
    </style>
</head>
<body>
    <div>
        <input type="date">
    </div>
    
    <h1>exemplo de box-level</h1>
    <p>Lorem ipsum dolor sit amet <a href="#">consectetur adipisicing elit</a>. Iste soluta hic at nemo molestias quae maiores itaque, voluptas voluptatem quis, dolorum officia asperiores adipisci voluptatum porro voluptatibus mollitia? Labore, temporibus!</p>
    
</body>
</html>