<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper004.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: rgb(7, 61, 94);
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
        h1.centralizado {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-family: Arial, sans-serif;
    color: rgb(0, 0, 0);
    text-shadow: 4px 4px 15px rgb(140, 0, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    z-index: 10; /* garante que fique visível acima de outros elementos */
}

       
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <h1 class="centralizado">IMAGEM DE FUNDO</h1>


</body>
</html>