<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        
        #conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
        
            height: 500px;
            background-color: blue;
            padding: 10px;
        }

        #conteudo{
            position: absolute;
            height: 200px;
            background-color: rgb(221, 28, 157);
            width: 400px;
            transform: translate(-50%, -50%);

            left: 50%;
            top: 50%;
        }



    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>