<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.container{
            background-color: rgb(197, 241, 241);
            display: flex;
            flex-flow: row nowrap;

        }

        div.item{
            background-color: lightgray;
            border: 1px solid black;
            
            text-align: center;
            flex-basis: 200px;
            
            
            
        }
        div#cxA{
            flex: 0 1 150px;
        }
        div#cxB{
            flex: 0 1 150px;
        }
        div#cxC{
            flex: 0 1 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
</body>
</html>