<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=alternate_email" />
    <title>Flex box centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body{
            background-color: lightsalmon;
        }

        main{
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: rgb(20, 129, 124);
            width: 250px;
            padding: 10px;
            height: 400px;
            color: white;
            box-shadow: 2px 2px 5px black;
            border-radius: 10px;

        }

        
    </style>
</head>
<body>
    <main>
        <section>
            <h1>login</h1>
            
            
        </section>
    </main>
</body>
</html>