<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.container{
            background-color: rgb(197, 241, 241);
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            height: 400px;
            align-items: flex-start;
            align-items: center;
            
            

        }

        div.item{
            background-color: rgb(228, 215, 35);
            border: 2px solid black;
            padding: 20px;
            
            text-align: center;

            border-radius: 10px;
            
        }
        
        div#i1{
            flex-basis: auto;
            
        }
        div#i2{
            
        }
        div#i3{
          
        }
        div#i4{
           
        }
        div#i5{
            
        }
        div#i6{
            
        }
        div#i7{
            
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>